<include file = "./tmp/Admin/Public/common.html" />
<include file = "./tmp/Admin/Public/list.html" />
<div class="content" style="background-color: #fff;">
    <div class="con">
        <dl class="nav">
            <dt><b>●</b>设备管理</dt>
            <foreach name="second_nav" item="vo">
                <if condition="$vo.id eq $second_nav_id">
                    <dd class="bg"><a href="javascript:;"><b>●</b>{$vo.name}</a></dd>
                <else />
                    <dd ><a href="{$vo.a}"><b>●</b>{$vo.name}</a></dd>
                </if>
            </foreach>
            
        </dl>
        <div class="right" >
            <div class="aps-tab-bar aps-tab-bar-type-card aps-tab-bar-align-left aps-tab-bar-size-small">
                <div class="aps-tab-bar-wrapper" style="width: 100%;">
                    <div class="aps-tab-item-wrapper">
                        <div class="aps-tab-label aps-tab-label-active aps-tab-label-col-5">
                            <span class="aps-tab-label-inner"><a class="tabs" href="javascript:;">设备组列表</a></span>
                        </div>
                       
                        <div class="aps-tab-label  aps-tab-label-col-5">
                            <span class="aps-tab-label-inner"><a class="tabs" href="{:U('DeviceApp/addGroup')}">添加设备组</a></span>
                        </div>
                    </div>
                </div>
            </div>

            <form class="clearfix search" id="_form1" method="post" action="{:U('/DeviceApp/GroupList')}">
                    <div class="filter">
                        <div class="aps-widget aps-ani-transition aps-grid aps-grid-fluid aps-state-visible">
                            <div class="aps-ani-transition aps-grid-row aps-state-visible">
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 分组名称:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="请填写账号名称" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="name" value="{$name}"></div>

                                 <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 添加时间:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" id="start-one" placeholder="最小值" class="datainp aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="add_time_min" value="{$add_time_min}" readonly></div>    

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 添加时间:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" id="start-two" placeholder="最大值" class=" datainp aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="add_time_max" value="{$add_time_max}" readonly></div>
                            </div>
                            
                            <div class="aps-ani-transition aps-grid-row aps-state-visible">

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 修改时间:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" id="start-three" placeholder="最小值" class="datainp aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="upd_time_min" value="{$upd_time_min}" readonly></div>    

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 修改时间:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" id="start-four" placeholder="最大值" class=" datainp aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="upd_time_max" value="{$upd_time_max}" readonly></div>
                            </div>

                            <div class="aps-ani-transition aps-grid-row aps-state-visible">
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-24 aps-state-visible search-button " style="padding: 8px;">
                                    <button type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-primary aps-size-small btn" onclick="$('#_form1').submit();">搜索</button>
                                    <button type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-normal aps-size-small btn" onclick="$('input').val('')">重置</button>
                                    <button type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-normal aps-size-small btn float-btn" onclick="excel('{:U('DeviceApp/GroupList_excel')}')">导出列表</button>
                                    <button class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-normal aps-size-small btn float-btn" type="button"  onclick="doGroupRemoves();">批量删除</button>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
            </form>
            <input type="hidden" name="gdata" id="gdata" value='{$gdata}' />
            <div class="formation clearfix" style="margin-top: 10px;">
                <table>
                    <tr>
                        <th style="width: 50px"><input type="checkbox" name="to_all" id="_to_all" onclick="$('._ids').prop('checked',$(this).prop('checked'))" ></th>
                        <th style="width:120px">分组名称</th>
                        <th>设备数量</th>
                        <th>添加时间</th>
                        <th>更新时间</th>
                        <th style="width:200px">分组管理</th>
                    </tr> 
                </table>
            </div>

            <form id="_form" name="_form" action="/device/setGroup" method="post" onsubmit="return false;">
            <div class="formation clearfix" style="border: 1px solid #e7e7e7;border-top: none;">
                <table >
                    <foreach name="data" key="key" item="val">
                    <tr class="one">
                        <td style="width: 50px"><input type="checkbox" class="J_check _ids" name="ids[]" value="{$val['id']}"></td>
                        <td style="color:#06C;width:120px;">{$val['name']}</td>
                        <td>{$val.num}</td>
                        <td>{$val.add_time}</td>
                        <td>{$val.upd_time}</td>
                        <td  style="width:200px">
                            <a href="{:U('/DeviceApp/addGroup',array('id'=>$val['id']))}">编辑</a><i>|</i>
                            <a href="javascript:;" onclick="GroupRemove({$val['id']})">删除</a>
                        </td>
                    </tr>
                    </foreach>
                </table>
            </div>
            </form>
            <div class="pages" style="font-size: 14px;">
                {$Page}
            </div>
        </div>
    </div>
</div>
<include file = "./tmp/Admin/Public/list_js.html" />
<script type="text/javascript" src="./public/resource/js/device.js"></script>