<include file = "./tmp/Admin/Public/common.html" />
<include file = "./tmp/Admin/Public/list.html" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__ROOT__/public/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__ROOT__/public/assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__ROOT__/public/assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="__ROOT__/public/assets/vendor/chartist/css/chartist-custom.css">
    <link rel="stylesheet" href="__ROOT__/public/assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="./public/audio/AudioPlayer/css/audioplayer.css" />
<style type="text/css">
    .metric{
        padding:50px;
    }
</style>
</head>
<script>
    /*
        VIEWPORT BUG FIX
        iOS viewport scaling bug fix, by @mathias, @cheeaun and @jdalton
    */
    (function(doc){var addEvent='addEventListener',type='gesturestart',qsa='querySelectorAll',scales=[1,1],meta=qsa in doc?doc[qsa]('meta[name=viewport]'):[];function fix(){meta.content='width=device-width,minimum-scale='+scales[0]+',maximum-scale='+scales[1];doc.removeEventListener(type,fix,true);}if((meta=meta[meta.length-1])&&addEvent in doc){fix();scales=[.25,1.6];doc[addEvent](type,fix,true);}}(document));
</script>
<div class="content" style="background-color: #fff;">
    <div class="con" style="width:100%;">
        <dl class="nav">
            <dt><b>●</b>设备管理</dt>
            <dd class="bg"><a href="javascript:;"><b>●</b>录音播放</a></dd>
        </dl>
        <div class="right" style="width:88.5%;">
            <div id="wrapper">
                 <div class="main" style="width:100%;">
                <!-- MAIN CONTENT -->
                <div class="main-content">
                    <div class="container-fluid">


                        <!-- 登录账户基本信息 -->
                        <div class="panel panel-headline">
                            <div class="panel-body">
                                <h4 style="width:auto;display: inline-block;">录音播放 </h4>
                                <a href="javascript:;" style="text-decoration: none;display: inline-block;background: 0 0;float: right;font-size: 18px;" onclick="togle($(this))"><i class="fa fa-chevron-up"></i></a>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-3" style="width:33.33%">
                                        <div class="metric">
                                            <span class="icon"><i class="fa fa-registered"></i></span>
                                            <p>
                                                <span class="number">{$data['name']}</span>
                                                <span class="title">设备信息</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-3" style="width:33.33%">
                                        <div class="metric">
                                            <span class="icon"><i class="fa fa-lastfm-square"></i></span>
                                            <p>
                                                <span class="number">1端口</span>
                                                <span class="title">端口信息</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-3" style="width:33.33%">
                                        <div class="metric">
                                            <span class="icon"><i class="fa fa-buysellads"></i></span>
                                            <p>
                                                <span class="number">{$data['type']}</span>
                                                <span class="title">录音类型</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3" style="width:33.33%">
                                        <div class="metric">
                                            <span class="icon"><i class="fa fa-registered"></i></span>
                                            <p>
                                                <span class="number">{$data['call_date']|date="Y-m-d H:i:s",###}</span>
                                                <span class="title">录音时间</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-3" style="width:33.33%">
                                        <div class="metric">
                                            <span class="icon"><i class="fa fa-lastfm-square"></i></span>
                                            <p>
                                                <span class="number">{$data['call_time']}</span>
                                                <span class="title">通话时长</span>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-md-3" style="width:33.33%">
                                        <div class="metric">
                                            <span class="icon"><i class="fa fa-buysellads"></i></span>
                                            <p>
                                                <span class="number">{$data['recording_time']}</span>
                                                <span class="title">录音时长</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <audio style="width: 100%;" preload="auto" controls>
                <source src="{$file}">
            </audio>
            </div>
            
            
        </div>
        </div>
    </div>
</div>


