<include file = "./tmp/Admin/Public/common.html" />
<include file = "./tmp/Admin/Public/list.html" />
<div class="content" style="background-color: #fff;">
    <div class="con">
        <dl class="nav">
            <dt><b>●</b>设备管理</dt>
            <dd class="bg"><a href="javascript:;"><b>●</b>设备状态</a></dd>
        </dl>
        <div class="right" style="width:88.5%;">
            <div class="aps-tab-bar aps-tab-bar-type-card aps-tab-bar-align-left aps-tab-bar-size-small">
                <div class="aps-tab-bar-wrapper" style="width: 100%;">
                    <div class="aps-tab-item-wrapper">
                            <div class="aps-tab-label aps-tab-label-active aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="javascript:;">设备记录</a></span>
                            </div>
                            
                    </div>
                </div>
            </div>
             <form class="clearfix search" id="_form1" name="_form" method="post" action="{:U('/Admin/DeviceApp/showLogs',array('id'=>$id))}">
                <input type="hidden" name="id" value="{$id}">
                    <div class="filter">
                        <div class="aps-widget aps-ani-transition aps-grid aps-grid-fluid aps-state-visible">
                            <div class="aps-ani-transition aps-grid-row aps-state-visible">
                            <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 记录类型:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;">
                                    <select name="search_type" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small">
                                            <option value="0">选择录音类型</option>
                                            <option value="9" <?php if ($search_type == 9) { echo 'selected'; } ?> >去电记录</option>
                                            <option value="10" <?php if ($search_type == 10) { echo 'selected'; } ?> >来电记录</option>
                                            <option value="11" <?php if ($search_type == 11) { echo 'selected'; } ?> >未接来电</option>
                                            
                                    </select>
                                </div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 通话时长:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="最小值 单位：s" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="start_call_time" value="{$start_call_time}"></div>

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 通话时长:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="最大值 单位：s" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="end_call_time" value="{$end_call_time}"></div>

                                
                            </div>
                            

                            <div class="aps-ani-transition aps-grid-row aps-state-visible">
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 关键名词:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="请填写关键名词" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="keywords" value="{$keywords}"></div>

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 录音日期:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" id="start-one" placeholder="最小值" class="datainp aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="start_date" value="{$start_date}" readonly></div>    

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 录音日期:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" id="start-two" placeholder="最大值" class=" datainp aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="end_date" value="{$end_date}" readonly></div>
                                
                            </div>

                            <div class="aps-ani-transition aps-grid-row aps-state-visible">
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 电话号码:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="来电或者拨打的号码" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="tel" value="{$tel}"></div>
                                <!--<div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 录音时间:</div>-->
                                <!--<div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="最小值 单位：s" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="min_recording" value="{$min_recording}"></div>-->

                                <!--<div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 录音时间:</div>-->
                                <!--<div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="最大值 单位：s" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="max_recording" value="{$max_recording}"></div>-->



                            </div>

                            <div class="aps-ani-transition aps-grid-row aps-state-visible">
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-24 aps-state-visible search-button" style="padding: 8px;">
                                    <button type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-primary aps-size-small btn" onclick="$('#_form1').submit();">搜索</button>
                                    <button type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-normal aps-size-small btn" onclick="$('input:text').val('')">重置</button>
                                    <button type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-normal aps-size-small btn float-btn" onclick="excel('{:U('DeviceApp/logs_excel')}')">导出列表</button>
                                    <!--<button  type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-normal aps-size-small btn float-btn"  onclick="downloadFiles();">批量下载</button>-->
                                </div>
                            </div>
                        </div>
                    </div>
                 <input type="text" id="limit" name="limit" value="{$limit}" hidden>
            </form>
           <input type="hidden" name="gdata" id="gdata" value='{$gdata}' />
            <div  class="formation clearfix" style="margin-top: 10px;width:100%;overflow:hidden;">
                <table>
                    <tr>
                        <th style="width: 20px"><input type="checkbox" name="to_all" id="_to_all" onclick="$('._ids').prop('checked',$(this).prop('checked'))" ></th>
                            <th style="width: 70px">关注</th>
                            <th style="width: 100px">录音类型</th>
                            <th style="width: 120px">日期时间</th>
                            <!--<th style="width: 80px;" title="录音时长">录音</th>-->
                            <th style="width: 80px;" title="通话时长">通话时长</th>
                            <th style="width:100px;">号码</th>
                        <th style="width:100px;">名称备注</th>
                        <th style="width:100px;">通话备注</th>
                        <th style="width:200px;">地址</th>
                            <th style="width: 200px">操作</th>
                    </tr>
                </table>
            </div>
            <div class="formation clearfix" style="border: 1px solid #e7e7e7;border-top: none;width:100%;overflow:hidden;">
                <table>
                <foreach name="data" key="key" item="val">
                    <tr>
                        <td style="width:20px;"><input type="checkbox" class="_ids" data-id="{$val.id}" name="ids[]" value="{$val['id']}" ></td>
                        <td style="width:70px">
                            <if condition="1 eq $val['is_flag']">
                                <i class="gold large star icon " onclick="LogAttention({$val['id']})"></i>
                            <else />
                                <i class="empty large star icon " onclick="LogAttention({$val['id']})"></i>
                            </if>
                        </td>
                        <td style="width: 100px;"> {$val['type']}</td>
                        <td style="width: 120px;">{$val['call_date']|date="Y-m-d H:i:s",###}</td>
                        <!--<td style="width: 80px;">{$val['recording_time']}</td>-->
                        <td style="width: 80px;">{$val['call_time']}</td>
                        <td style="width: 100px;">{$val['tel']}</td>
                        <td style="width: 100px;">{$val['tel_name']}</td>
                        <if condition="$isAdmin eq 0">
                        <td style="width: 100px">

                            <textarea  style="width: 100%" onchange="updateRecord($(this),'{:U('Device/updateRecord',array('id'=>$val['id']))}','note')">{$val['note']}</textarea>
                            <br>
                            <?php    if($val['note']){ ?><button onclick="$(this).next().toggle()"  style="background: #00c1de; border-color: transparent;color: #fff;" >显示完整备注   </button>
                            <div style="WORD-BREAK: break-all; WORD-WRAP: break-word ; text-align:justify;display: none;">{$val['note']}</div><?php }?>

                        </td>

                        </if>
                        <!--<if condition="$isAdmin eq 1">-->
                            <!--<td style=""><textarea style="width:800px" onchange="updateRecord($(this),'{:U('Device/updateRecord',array('id'=>$val['id']))}','admin_note')">{$val['admin_note']}</textarea>-->
                                <!--<?php if($val['admin_note']){ ?><button onclick="$(this).next().toggle()">显示完3整备注</button>-->
                                <!--<span  style="display: none;">{$val['admin_note']}</span><?php }?>-->
                            <!--</td>-->
                        <!--</if>-->
                        <td style="width: 200px;">{$val['location']}</td>
                        <td style="width: 200px;">
                            <if condition="$val['files'] eq 1">
                            <a  href="{:U('DeviceApp/PlayLog',array('id'=>$val['id']))}" target="_blank" title="播放录音文件" >播放</a><i>|</i>
                                <!--<a href="{$val['file_url']}" target="_blank"  title="下载录音文件">下载</a>-->
                            <a href="{:U('DeviceApp/DownloadLog',array('id'=>$val['id']))}" target="_blank"  title="下载录音文件">下载</a>
                                <!--<i>|</i>-->
                            <!--<a href="javascript:;" onclick="truncate({$val['id']})">转换</a>-->
                            <else />
                                文件未上传
                            </if>
                        </td>
                    </tr>
                </foreach>
                </table>
            </div>

            <div class="pages" style="font-size: 14px;">
                每页条数<input type="text" id="limit1" value="{$limit}" style="width: 40px"> <button onclick="document.getElementById('limit').value=document.getElementById('limit1').value;document.getElementById('_form1').submit()">确定</button> {$Page}
            </div>
            <!--<div class="pages" style="font-size: 14px;">-->
                <!--{$Page}-->
            <!--</div>-->

        </div>
       
    </div>
</div>
<include file = "./tmp/Admin/Public/list_js.html" />
<script type="text/javascript" src="./public/resource/js/device_app.js"></script>
<script type="text/javascript">
    //语音转文字
    function truncate(id){   
    dialog.tip({
        msg:'确定要转换吗?',
        buttons:{
            "Ok": { text:'确定',"class": 'btn-done', click: function() { 
                ajax({
                    type: "POST",
                    dataType: 'json',
                    url: '/index.php/Truncate/truncate_hanyu',
                    data: "id="+id+"&type=1",
                    success: function(rs){
                        dialog.tip({
                            msg:rs.msg,
                            buttons:{
                                "Done": { text:'确定',"class": 'btn-done', click: function() { window.location.reload();   } }
                            }
                        });
                    }
                });
            }},
            "Cancel": { text:'取消',"class": '', click: function() {  dialog.hide(); } }
        }
        
    });
}
</script>