<include file = "./tmp/Admin/Public/common.html" />
<include file = "./tmp/Admin/Public/list.html" />
<div class="content" style="background-color: #fff;">
    <div class="con" style="width:100%;">
        <dl class="nav">
            <dt><b>●</b>设备管理</dt>
            <dd class="bg"><a href="javascript:;"><b>●</b>设备状态</a></dd>
        </dl>
        <div class="right" >
            <div class="aps-tab-bar aps-tab-bar-type-card aps-tab-bar-align-left aps-tab-bar-size-small">
                <div class="aps-tab-bar-wrapper" style="width: 100%;">
                    <div class="aps-tab-item-wrapper">
                            <!--<div class="aps-tab-label aps-tab-label-active aps-tab-label-col-5">-->
                                <!--<span class="aps-tab-label-inner"><a class="tabs" href="javascript:;">全部设备</a></span>-->
                            <!--</div>-->
                        <if condition="$status eq 1">
                            <div class="aps-tab-label  aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="{:U('/Admin/DeviceApp/status',array('status'=>0))}">全部手机({$count['total']})</a></span>
                            </div>
                            <div class="aps-tab-label aps-tab-label-active aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="javascript:;">在线手机({$count['inline']})</a></span>
                            </div>
                            <div class="aps-tab-label aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="{:U('/Admin/DeviceApp/status',array('status'=>2))}">离线手机({$count['out']})</a></span>
                            </div>
                            <elseif condition="$status eq 2" />
                            <div class="aps-tab-label  aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="{:U('/Admin/DeviceApp/status',array('status'=>0))}">全部手机({$count['total']})</a></span>
                            </div>
                            <div class="aps-tab-label aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="{:U('/Admin/DeviceApp/status',array('status'=>1))}">在线手机({$count['inline']})</a></span>
                            </div>
                            <div class="aps-tab-label aps-tab-label-active aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="javascript:;">离线手机({$count['out']})</a></span>
                            </div>
                            <else />
                            <div class="aps-tab-label aps-tab-label-active aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="javascript:;">全部手机({$count['total']})</a></span>
                            </div>
                            <div class="aps-tab-label aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="{:U('/Admin/DeviceApp/status',array('status'=>1))}">在线手机({$count['inline']})</a></span>
                            </div>
                            <div class="aps-tab-label aps-tab-label-col-5">
                                <span class="aps-tab-label-inner"><a class="tabs" href="{:U('/Admin/DeviceApp/status',array('status'=>2))}">离线手机({$count['out']})</a></span>
                            </div>
                        </if>
                    </div>
                </div>

            </div>

            <form class="clearfix search" id="_form1" method="post" action="{:U('/Admin/DeviceApp/status')}">
                    <div class="filter">
                        <div class="aps-widget aps-ani-transition aps-grid aps-grid-fluid aps-state-visible">
                            <div class="aps-ani-transition aps-grid-row aps-state-visible">
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 设备名称:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="请填写设备名称" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="name" value="{$name}"></div>

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 设备分组:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;">
                                    <select name="group_id"  class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" style="padding: 4px;">
                                        <option class="option" value='0'>全部分组</option>
                                        <foreach name="groups" item="val" key="key">
                                            <if condition="$group_id eq $key">
                                                <option class="option" value="{$key}" selected="selected">{$val}</option>
                                            <else />
                                                <option class="option" value="{$key}">{$val}</option>
                                            </if>
                                        </foreach>
                                    </select>
                                </div>

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 关键名词:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="请填写关键名词" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="keywords" value="{$keywords}"></div>
                                
                            </div>
                            
                            <div class="aps-ani-transition aps-grid-row aps-state-visible">
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 设备编码:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" placeholder="请填写设备编码" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="code" value="{$code}"></div>

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 设备时间:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" id="start-one" placeholder="最小值" class="datainp aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="start_date" value="{$start_date}" readonly></div>    

                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-2 aps-state-visible legend title" style="padding: 8px;"> 设备时间:</div>
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-4 aps-state-visible" style="padding: 8px;"><input type="text" id="start-two" placeholder="最大值" class=" datainp aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-input aps-size-small" name="end_date" value="{$end_date}" readonly></div>
                                
                            </div>

                            <div class="aps-ani-transition aps-grid-row aps-state-visible">
                                <div class="aps-ani-transition aps-grid-col aps-grid-col-md-24 aps-state-visible search-button" style="padding: 8px;">
                                    <button type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-primary aps-size-small btn" onclick="$('#_form1').submit();">搜索</button>
                                    <button type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-normal aps-size-small btn" onclick="$('input').val('')">重置</button>
                                    <button type="button" class="aps-ani-transition aps-widget aps-corner-tl aps-corner-tr aps-corner-bl aps-corner-br aps-btn aps-btn-normal aps-size-small btn float-btn" onclick="excel('{:U('DeviceApp/status_excel')}')">导出列表</button>
                                </div>
                            </div>
                        </div>
                    </div>
            </form>
            <input type="hidden" name="gdata" id="gdata" value='{$gdata}' />
            <div class="formation clearfix" style="margin-top: 10px;">
                <table>
                    <tr>
                        <th>设备名称</th>
                        <th>设备编码</th>
                        <th>设备状态</th>
                        <th>最后在线时间</th>
                        <th>关注状态</th>
                        <th>来电数量</th>
                        <th>去电数量</th>
                        <th>未接数量</th>
                        <th>查看设备</th>

                        <!--<th>设备名称</th>-->
                        <!--<th>设备编码</th>-->
                        <!--<th>设备状态</th>-->
                        <!--<th>关注</th>-->
                        <!--<th>来电</th>-->
                        <!--<th>去电</th>-->
                        <!--<th>未接</th>-->
                        <!--&lt;!&ndash;<th>注册时间</th>&ndash;&gt;-->
                        <!--&lt;!&ndash;<th>更新时间</th>&ndash;&gt;-->
                        <!--<th>查看设备</th>-->
                    </tr> 
                </table>
            </div>

            <div class="formation clearfix" style="border: 1px solid #e7e7e7;border-top: none;">
                    <table >
                        <foreach name="data" key="key" item="val">
                        <tr class="one">
                            <td style="color:#06C;text-indent: 2em;">{$val['name']}</td>
                           <td >{$val.code}</td>
                            <td>
                                <if condition="$val['status'] eq 1">
                                    <img src="./public/resource/images/online.png" width=15% title='在线'>
                                    <else />
                                    <img src="./public/resource/images/off.png" width=15% title="离线">
                                </if>
                            </td>
                            <td><?php echo date("Y-m-d H:i:s",$val['last_time'])?></td>
                            <td >
                                <if condition="$val['attention'] eq 1">
                                    <i class="gold star icon" onclick="Attention({$val['id']})" ></i>
                                <else />
                                    <i class="empty gray star icon " onclick="Attention({$val['id']})"></i>
                                </if>
                                
                            </td>
                            <td >
                               {$val['comeing']}
                            </td>
                             <td>
                                {$val['outgoing']}
                            </td>
                             <td>
                                {$val['missed']}
                            </td>
                            <!--<td style="width: 140px;">{$val['add_time']|date="Y-m-d H:i:s",###}</td>-->
                            <!--<td style="width: 140px;">{$val['upd_time']|date="Y-m-d H:i:s",###}</td>-->
                            <td  >
                                <a href="{:U('Admin/DeviceApp/showLogs',array('id'=>$val['id']))}">记录</a>
                            </td>
                        </tr>
                        </foreach>
                    </table>
            </div>
            
            <div class="pages" style="font-size: 14px;">
                {$Page}
            </div>
        </div>
    </div>
</div>
<include file = "./tmp/Admin/Public/list_js.html" />
<script type="text/javascript" src="./public/resource/js/device_app.js"></script>